<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">

<title>长沙理工大学章程建设 专题网</title>
<link type='text/css' rel='stylesheet' href='./zcjs_default1.css'>
<link type='text/css' rel='stylesheet' href='./zcjs_global.css'>
<style type="text/css">
body{ background:#D1D1D1;font-size:12px;font-family:"微软雅黑"}
</style>
</head>

<body>
<div id="header">
 <div id="head">
  <div class="site_home">
  </div>
  
 </div>
</div>
<div id="nav">
 <div class="nav_center">
 <ul>
   <li><a href="../index.htm"><span>首页</span></a></li>
   <li><a href="../zzjg/"><span>组织机构</span></a></li>   
   <li><a href="../zcfg/"><span>政策法规</span></a></li>
   <li><a href="../gzdt/"><span>工作动态</span></a></li>
   <li><a href="../xngz/"><span>校内规章</span></a></li>
   <li><a href="../dxwh/"><span>大学文化</span></a></li>
   <li><a href="../zjsd/"><span>专家视点</span></a></li>   
   <li><a href="../jsgy/"><span>集思广益</span></a></li>   
   <li><a href="../tszs/"><span style="border:none">他山之石</span></a></li>
  </ul>
  </div>

</div>
<div id="main">
<div id="column_main">

 <div class="column_right">

  <div class="column01_sit">
     <span>您当前所在位置：</span>
     <trs_column id="_TRSCURPAGE">当前位置</trs_column>
  </div>
<ul id="news_list_ul" style="display:none" >
    <trs_outline autolink="false" NUM="200">
           <li>
            <!-- 新闻标题 -->
            <a href="<TRS_Column id='_TRSRECPATH'></TRS_Column>" title="<trs_column id='doctitle'></trs_column>">[<TRS_COLUMN id='DOCRELTIME' DATEFORMAT="%m-%d">时间</TRS_COLUMN>] <trs_column id="doctitle" NUM="80" >标题</trs_column></a>
</li>
         </trs_outline>
</ul>
<div class="column01_list">
<ul id="content" class="list pages " >
          <!-- 显示数据 -->
</ul>
</div>
 <div class="shangxiapian" id="fenye">
<input type='hidden' id='CP' value='"1"/'>
<span id="pl"></span>
</div>
 </div>
 </div><!--end column_right -->
 <div class="column_down_right">
 <img src='./zcjs_coulumimg1.jpg'>
            </div>
            <!-- end  column_down_right -->
</div>
</div>
<div id="footer">
     <div class="foot_left">
               2014 长沙理工大学&nbsp;版权所有&nbsp;
         </div>
    
</div>
<p style="height:40px;float:left;width:1000px;"></p>
<script type='text/javascript' src='http://www.csust.edu.cn/pub/ndxy/images/pagging.js'>





















</script>
<script type='text/javascript'>





















 toPage(1);
 showPageLineNum();
</script></BODY>
</HTML>