<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">

<title><trs_column id="doctitle">标题</trs_column>-长沙理工大学章程建设 专题网</title>
    <link type='text/css' rel='stylesheet' href='./zcjs_default1.css'>
    <link type='text/css' rel='stylesheet' href='./zcjs_global.css'>
	<style type="text/css">
body{ background:#D1D1D1;font-size:12px;font-family:"微软雅黑"}
</style>
</head>
<body>
    <div id="header">
        <div id="head">
    <div class="site_home">
  
  </div>
  
 </div>
    </div>
    <div id="nav">
 <div class="nav_center">
  <ul>
   <li><a href="../index.htm"><span>首页</span></a></li>
   <li><a href="../zzjg/"><span>组织机构</span></a></li>   
   <li><a href="../zcfg/"><span>政策法规</span></a></li>
   <li><a href="../gzdt/"><span>工作动态</span></a></li>
   <li><a href="../xngz/"><span>校内规章</span></a></li>
   <li><a href="../dxwh/"><span>大学文化</span></a></li>
   <li><a href="../zjsd/"><span>专家视点</span></a></li>   
   <li><a href="../jsgy/"><span>集思广益</span></a></li>   
   <li><a href="../tszs/"><span style="border:none">他山之石</span></a></li>
  </ul>
 </div>

    </div>
 <div id="main2">
    <div id="column_main">

        <div class="column">

            <div class="column01_sit">
                <span>您当前所在位置：</span> <trs_column id="_TRSCURPAGE">当前位置</trs_column></div>
           <div class="article_content">
            <div class="article_tit">
                <h2 id="title">
                    <TRS_COLUMN id=DOCTITLE>标题</TRS_COLUMN></h2>
                <div class="tit_fu">
                   <span class="send_time"><TRS_COLUMN id=DOCRELTIME>时间</TRS_COLUMN>
                    </span>&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </div>
            <div class="article_word">
         <TRS_COLUMN id=DOCHTMLCON>HTML文本</TRS_COLUMN><br />
   文档附件： <TRS_COLUMN id=_TRSAPPENDIX>文档附件</TRS_COLUMN><br />
      <div id="fenye">
   
            <div style="float: left;" id="upNews">上一篇：:<TRS_COLUMN id=_TRSNEXT>下一条新闻</TRS_COLUMN></div>
            <div style="float: right;" id="downNews">下一篇：<TRS_COLUMN id=_TRSPREV>上一条新闻</TRS_COLUMN></div>
   </div>
        </div>
    </div>    
 </div> 

<div id="footer">
     <div class="foot_left">
               2014 长沙理工大学&nbsp;版权所有&nbsp;
         </div>
    
</div>

    </div>
    <p style="height: 40px; float: left; width: 1000px;">
    </p></BODY>
</HTML>