<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=gb2312">

<title>长沙理工大学章程建设 专题网</title>
<link type='text/css' rel='stylesheet' href='./zcjs_default1.css'>
<link type='text/css' rel='stylesheet' href='./zcjs_global.css'>
<style type="text/css">
body{
	background: #D1D1D1;
	font-size: 12px;
	font-family: "微软雅黑";
	background-color: #D1D1D1;
}
</style>
</head>

<body id='index'><div id="header">
 <div id="head">
  <div class="site_home">
  </div>
  
 </div>
</div>
<div id="nav">
 <div class="nav_center">
  <ul>
   <li><a href="index.htm"><span>首页</span></a></li>
   <li><a href="zzjg/"><span>组织机构</span></a></li>   
   <li><a href="zcfg/"><span>政策法规</span></a></li>
   <li><a href="gzdt/"><span>工作动态</span></a></li>
   <li><a href="xngz/"><span>校内规章</span></a></li>
   <li><a href="dxwh/"><span>大学文化</span></a></li>
   <li><a href="zjsd/"><span>专家视点</span></a></li>   
   <li><a href="jsgy/"><span>集思广益</span></a></li>   
   <li><a href="tszs/"><span style="border:none">他山之石</span></a></li>
  </ul>
 </div>
</div>
<div id="main">
 <div class="main_top">
     <div class="top_left">
             <div id="wheel">
  <script type='text/javascript'>














var pic_width=336
var pic_height=232
var text_height=40
var swfpath = "/pub/slxy/images/pixviewer.swf"
var swf_height = pic_height+text_height
var aPic = new Array();
var aLink = new Array();
var aText = new Array();
var sMypic = "";
var iEnd;
  //<TRS_OUTLINE ID=长沙理工新闻网-图片新闻 num="4" AUTOLINK="false">
  sMypic = "<TRS_COLUMN ID='_TRSPICTURE' MEMO='FALSE'></TRS_COLUMN>";
  iEnd = sMypic.indexOf("'",10);  
  if(iEnd == -1){
   sMypic = "";
  }
  else{
   sMypic = sMypic.substring(10,iEnd);
  }
  aPic.push(sMypic);
  aLink.push("<TRS_COLUMN ID='DOCPUBURL'></TRS_COLUMN>");
  aText.push("<TRS_COLUMN ID='DOCTITLE' num=30></TRS_COLUMN>");
  //</TRS_OUTLINE>
var pics = aPic.join('|');
var links = aLink.join('|');
var texts = aText.join('|');
document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ pic_width +'" height="'+ swf_height +'">');
document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="'+swfpath+'"><param name="quality" value="high"><param name="bgcolor" value="#ffffff">');
document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+pic_width+'&borderheight='+pic_height+'&textheight='+text_height+'">');
document.write('<embed src="'+swfpath+'" wmode="opaque" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+pic_width+'&borderheight='+pic_height+'&textheight='+text_height+'" menu="false" bgcolor="#ffffff" quality="high" width="'+ pic_width +'" height="'+ pic_height +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');document.write('</object>');
</script>
             </div>
     
            <div id="zhengce">
             <p class="zc_tit">
                 <a class="more" href="zcfg/" target="_blank">阅读更多</a>
                </p>
                <div class="zhence_list">
                            <ul>
           <TRS_OUTLINE id=政策法规  NUM="6" AUTOLINK="FALSE" AUTOMORE="FALSE">      
                <li><a href="<trs_column id='_trsrecpath'>超链接</trs_column>" TARGET="_blank" title="<trs_column id='doctitle'></trs_column>">
          <div class="zhence_word"><TRS_COLUMN id=DOCTITLE NUM="66">标题</TRS_COLUMN></div>
          <div class="zhence_time"><TRS_COLUMN id=DOCRELTIME DATEFORMAT="yyyy-MM-dd">时间</TRS_COLUMN></div>
          </a></li>
        </TRS_OUTLINE>  
                </ul>
                </div>
            </div>
            <div id="zhengce">
             <p class="dx_tit">
                 <a class="more" href="zjsd/" target="_blank">阅读更多</a>
                </p>
                <div class="zhence_list">
                            <ul>
           <TRS_OUTLINE id=专家视点  NUM="6" AUTOLINK="FALSE" AUTOMORE="FALSE">      
                <li><a href="<trs_column id='_trsrecpath'>超链接</trs_column>" TARGET="_blank" title="<trs_column id='doctitle'></trs_column>">
          <div class="zhence_word"><TRS_COLUMN id=DOCTITLE NUM="66">标题</TRS_COLUMN></div>
          <div class="zhence_time"><TRS_COLUMN id=DOCRELTIME DATEFORMAT="yyyy-MM-dd">时间</TRS_COLUMN></div>
          </a></li>
        </TRS_OUTLINE>  
                </ul>
                </div>
            </div>
        </div>
        <div class="main_center">
         <div id="job">
             <p class="job_tit"><a class="more" href="gzdt/" target="_blank">阅读更多</a></p>
                <div class="job_list">
                            <ul>
           <TRS_OUTLINE id=工作动态1  NUM="6" AUTOLINK="FALSE" AUTOMORE="FALSE">      
                <li><a href="<trs_column id='_trsrecpath'>超链接</trs_column>" TARGET="_blank" title="<trs_column id='doctitle'></trs_column>">
          <div class="job_word"><TRS_COLUMN id=DOCTITLE NUM="66">标题</TRS_COLUMN></div>
          <div class="zhence_time"><TRS_COLUMN id=DOCRELTIME DATEFORMAT="yyyy-MM-dd">时间</TRS_COLUMN></div>
          </a></li>
        </TRS_OUTLINE>         
                            </ul>
                </div>
            </div>
            <div id="eye">
             <p class="xn_tit">
                 <a class="more" href="xngz/" target="_blank">阅读更多</a>
                </p>
                <div class="eye_list">
                            <ul>
           <TRS_OUTLINE id=校内规章  NUM="6" AUTOLINK="FALSE" AUTOMORE="FALSE">      
                <li><a href="<trs_column id='_trsrecpath'>超链接</trs_column>" TARGET="_blank" title="<trs_column id='doctitle'></trs_column>">
          <div class="job_word"><TRS_COLUMN id=DOCTITLE NUM="66">标题</TRS_COLUMN></div>
          <div class="zhence_time"><TRS_COLUMN id=DOCRELTIME DATEFORMAT="yyyy-MM-dd">时间</TRS_COLUMN></div>
          </a></li>
        </TRS_OUTLINE>         
                            </ul>
                </div>
            </div>
<div id="eye">
             <p class="eye_tit">
                 <a class="more" href="jsgy/" target="_blank">阅读更多</a>
                </p>
                <div class="eye_list">
                            <ul>
           <TRS_OUTLINE id=集思广益  NUM="6" AUTOLINK="FALSE" AUTOMORE="FALSE">      
                <li><a href="<trs_column id='_trsrecpath'>超链接</trs_column>" TARGET="_blank" title="<trs_column id='doctitle'></trs_column>">
          <div class="job_word"><TRS_COLUMN id=DOCTITLE NUM="66">标题</TRS_COLUMN></div>
          <div class="zhence_time"><TRS_COLUMN id=DOCRELTIME DATEFORMAT="yyyy-MM-dd">时间</TRS_COLUMN></div>
          </a></li>
        </TRS_OUTLINE>         
                            </ul>
                </div>
            </div>
        </div>
        <div class="main_right">
         <div id="notice">
             <p class="not_tit">
                 <a class="more" href="tzgg/" target="_blank">更多</a>
                </p>
                <div class="notc_list">
                 <ul>
           <TRS_OUTLINE id=通知公告  NUM="9" AUTOLINK="FALSE" AUTOMORE="FALSE">      
                <li><a href="<trs_column id='_trsrecpath'>超链接</trs_column>" TARGET="_blank" title="<trs_column id='doctitle'></trs_column>">
          <TRS_COLUMN id=DOCTITLE NUM="66">标题</TRS_COLUMN>
          </a></li>
        </TRS_OUTLINE>         
                    
                    </ul>
                </div>
            </div>
   
         <div id="daxue">
             <p class="dx_tit">
                 <a class="more" href="dxwh/" target="_blank">更多</a>
                </p>
                <div class="notc_list">
                 <ul>
               <TRS_OUTLINE id=大学文化  NUM="9" AUTOLINK="FALSE" AUTOMORE="FALSE">      
                <li><a href="<trs_column id='_trsrecpath'>超链接</trs_column>" TARGET="_blank" title="<trs_column id='doctitle'></trs_column>">
          <TRS_COLUMN id=DOCTITLE NUM="66">标题</TRS_COLUMN>
          </a></li>
        </TRS_OUTLINE>   
                    </ul>
                </div>
        </div>
         <div id="hisstone">
             <p class="stone_tit">
                 <a class="more" href="tszs/" target="_blank">更多</a>
                </p>
                <div class="stone_list">
                 <ul>
           <TRS_OUTLINE id=他山之石  NUM="9" AUTOLINK="FALSE" AUTOMORE="FALSE">      
                <li><a href="<trs_column id='_trsrecpath'>超链接</trs_column>" TARGET="_blank" title="<trs_column id='doctitle'></trs_column>">
          <TRS_COLUMN id=DOCTITLE NUM="66">标题</TRS_COLUMN>
          </a></li>
        </TRS_OUTLINE>         
                    
                    </ul>
                </div>
            </div>
        </div>
    </div><!--end maintop -->
    <div id="main_down">
                             <ul class="link">
                                <li style="padding-top:10px;color:#333;"><a href="http://www.moe.gov.cn/" target="_blank">中华人民共和国教育部</a></li>
                               <li style="padding-top:10px;color:#333"><a href="http://gov.hnedu.cn/" target="_blank">湖南省教育厅</a></li>
                               <li style="padding-top:10px;color:#333"><a href="http://www.csust.edu.cn" target="_blank">长沙理工大学</a></li>
                               <li style="padding-top:10px;color:#333"><a href="http://www.csust.edu.cn/pub/cslg/jgsz/xdy/dzb/" target="_blank">长沙理工大学党政办</a></li>
                               <li style="padding-top:10px;color:#333"><a href="http://www.csust.edu.cn/pub/cslg/jgsz/xdy/xcb/" target="_blank">长沙理工大学宣传部</a></li>
                               <li style="padding-top:10px;color:#333"><a href="http://www.csust.edu.cn/pub/fgb/" target="_blank">长沙理工大学发展规划办公室</a></li>
                              
                              </ul>
        </div><!--end maindown -->
</div>
<div id="footer">
     <div class="foot_left">
               2014 长沙理工大学&nbsp;版权所有&nbsp;<br />联系方式：0731-85258342
         </div>
    
</div>
</script>
<p style="height:40px;float:left;width:1000px;"></p></BODY>
</HTML>